{
	"name": "bapcltd/markup-elements",
	"description": "Markup Elements",
	"license": "proprietary",
	"authors": [
		{
			"name": "Marv Blackwell",
			"email": "marv@bapc.ltd"
		}
	],
	"autoload": {
		"psr-4": {
			"BAPC\\Html\\Elements\\": [
				"./src/Abstracts/",
				"./src/Elements/",
				"./src/UtilityElements/",
				"./src/Interfaces/"
			]
		}
	},
	"autoload-dev": {
		"psr-4": {
			"BAPC\\Html\\Elements\\": "./tests/"
		}
	},
	"config": {
		"classmap-authoritative": true,
		"sort-packages": true
	},
	"conflict": {
		"vimeo/psalm": "<3.15"
	},
	"scripts": {
		"coverage": [
			"phpunit --prepend ./phpunit.xdebug-filter.php -vvvv --testdox --coverage-html ./coverage/phpunit/"
		],
		"coverage-clover": [
			"phpunit --prepend ./phpunit.xdebug-filter.php -vvvv --coverage-clover ./coverage/phpunit.clover.xml"
		],
		"tests": [
			"phpunit --prepend ./phpunit.xdebug-filter.php --no-coverage --stop-on-error --stop-on-warning --stop-on-failure",
			"@static-analysis"
		],
		"static-analysis": [
			"psalm --show-info=false --shepherd",
			"php-cs-fixer fix --verbose --diff-format=udiff --dry-run"
		]
	},
	"require": {
		"php": "^7.4",
		"paragonie/constant_time_encoding": "^2.3",
		"signpostmarv/daft-markup": "^3.3"
	},
	"require-dev": {
		"bapcltd/php-cs-fixer-config": "^1.0",
		"phpunit/phpunit": "^9.1",
		"psalm/plugin-phpunit": "^0.12.1",
		"vimeo/psalm": "^3.15"
	}
}
